# AllJVMLangs

./: .gitignore  README.md  build.gradle  output.txt  settings.gradle
src/main/golo/: GoloClass.golo
src/main/groovy/me/duncte123/alljvmlangs/: GroovyClass.groovy  LangBase.groovy  MessageHandler.groovy  RunGolo.groovy  RunRhino.groovy
src/main/java/me/duncte123/alljvmlangs/: AllJvmLangs.java  IBase.java  JavaClass.java
src/main/kotlin/me/duncte123/alljvmlangs/: KotlinClass.kt
src/main/rhino/me/duncte123/alljvmlangs/: RhinoClass.js
src/main/scala/me/duncte123/alljvmlangs/: ScalaClass.scala
