plugins {
    id 'groovy'
    id 'java'
    id 'scala'
    id 'rhino'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'me.duncte123'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    compile 'org.eclipse.golo:golo:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}