plugins {
    id 'groovy'
    id 'java'
    id 'scala'
    id 'rhino'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'me.duncte123'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    mavenCentral()

    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.github.apache.groovy:groovy:c0fd90be7b'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}